spring.datasource.url=jdbc:postgresql://dpg-cpidnicf7o1s73bg68l0-a.oregon-postgres.render.com/veterinary_t1gz
spring.datasource.username=veterinary_t1gz_user
spring.datasource.password=k4SNyeNpAPHLw2lDah5iZ5TSRoR64Cd7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
